# employee-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/srilekha/employeeservice/: EmployeeServiceApplication.java
src/main/java/com/srilekha/employeeservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/srilekha/employeeservice/controller/: EmployeeController.java  ErrorHandler.java
src/main/java/com/srilekha/employeeservice/model/: Employee.java
src/main/java/com/srilekha/employeeservice/model/dto/: EmployeeDto.java  ErrorResponseDTO.java
src/main/java/com/srilekha/employeeservice/model/events/: EmployeeEvent.java  EventType.java
src/main/java/com/srilekha/employeeservice/model/exception/: NotFoundException.java  RecordAlreadyExistException.java  SecurityException.java
src/main/java/com/srilekha/employeeservice/repository/: EmployeeRepository.java
src/main/java/com/srilekha/employeeservice/service/: EmployeeService.java  EmployeeServiceImpl.java  KafkaMessageConsumer.java  KafkaMessagePublisher.java
src/main/resources/: application.properties
src/test/java/com/srilekha/employeeservice/: EmployeeServiceApplicationTests.java
src/test/java/com/srilekha/employeeservice/controller/: EmployeeControllerTest.java
src/test/java/com/srilekha/employeeservice/service/: EmployeeServiceTest.java
