# Mongo configuration settings
spring.data.mongodb.database=employee-service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
springdoc.api-docs.path=/api-docs
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: employee-group
spring.kafka.producer.group-id: employee-group